# Onboarding Flow Implementation

**Goal**: After sign-in, users MUST complete onboarding (claim username + create creator account) before they can access `/home` or any protected route.

## Current State

- **Backend**: `POST /api/v1/user/claim-username` and `POST /api/v1/user/check-username-availaible` already exist.
- **Frontend**: After Google sign-in, users go straight to `/home` with no onboarding gate.

## Proposed Changes

### Backend — HTTP API

#### [NEW] `GET /api/v1/user/onboarding-status`

New endpoint in [user-controller.ts](file:///d:/console-me/apps/http/src/controller/user-controller.ts) and [user-routes.ts](file:///d:/console-me/apps/http/src/routes/user-routes.ts):
- Checks if authenticated user has a `CreatorProfile`
- Returns `{ hasCreatorProfile: boolean, username: string | null, role: string }`
- Used by both the home layout (to gate access) and the onboarding page (to skip if already done)

---

### Frontend — Web App

#### [MODIFY] [home/layout.tsx](file:///d:/console-me/apps/web/src/app/(root)/home/layout.tsx) — **HARD GATE**

Currently only calls [requireAuth()](file:///d:/console-me/apps/web/src/utils/auth-utils.ts#6-17). Will be updated to:
1. Call [requireAuth()](file:///d:/console-me/apps/web/src/utils/auth-utils.ts#6-17) (check session exists)
2. **Check if user has a creator profile** by querying the DB directly (server component)
3. If **no creator profile** → [redirect("/onboarding")](file:///d:/console-me/apps/web/src/utils/auth-utils.ts#30-41) — user cannot access `/home`
4. Only render children if onboarding is complete

> [!IMPORTANT]
> This is the core enforcement. No user can reach `/home` without completing onboarding.

#### [MODIFY] [page.tsx (root `/`)](file:///d:/console-me/apps/web/src/app/page.tsx)

Currently: [redirect("/home")](file:///d:/console-me/apps/web/src/utils/auth-utils.ts#30-41). Updated to:
1. Check session → if no session, redirect to `/sign-in`
2. Check creator profile → if missing, redirect to `/onboarding`
3. Otherwise, redirect to `/home`

#### [MODIFY] [auth-handlers.ts](file:///d:/console-me/apps/web/src/utils/auth-handlers.ts)

Change `callbackURL` from `"/"` to `"/onboarding"` so after Google sign-in, users land on the onboarding page.

#### [NEW] [onboarding/page.tsx](file:///d:/console-me/apps/web/src/app/(auth)/onboarding/page.tsx)

3-step onboarding page:

| Step | Content |
|------|---------|
| **1. Welcome** | Show user's Google name/avatar. "Continue" button. |
| **2. Claim Username** | Input with **debounced availability check** (300ms). Live feedback: ✅ Available / ❌ Taken / ⏳ Checking. Validation: 2-10 chars. "Claim" button calls `POST /api/v1/user/claim-username`. |
| **3. Success** | Confirmation message. "Go to Homepage" button → `/home`. |

**Guard**: If user already has a creator profile when visiting `/onboarding`, immediately redirect to `/home`.

**Design**: Dark theme, card-based layout, uses shadcn `Input`, `Button`, `Card` from `@repo/ui`.

#### [NEW] [use-debounce.ts](file:///d:/console-me/apps/web/src/hooks/use-debounce.ts)

Reusable debounce hook for the username input (300ms delay).

#### [NEW] [onboarding-store.ts](file:///d:/console-me/apps/web/src/store/onboarding-store.ts)

Zustand store for tracking onboarding step (1→2→3) and claimed username.

#### [MODIFY] [auth-utils.ts](file:///d:/console-me/apps/web/src/utils/auth-utils.ts)

Add a `checkCreatorProfile(userId)` helper function that queries `client.creatorProfile.findUnique({ where: { userId } })` — used by both the root page and the home layout for the gate check.

---

## Route Protection Summary

```mermaid
flowchart TD
    A[User visits any route] --> B{Has session?}
    B -- No --> C[Redirect to /sign-in]
    B -- Yes --> D{Has CreatorProfile?}
    D -- No --> E[Redirect to /onboarding]
    D -- Yes --> F[Allow access to /home]
    
    G[User visits /onboarding] --> H{Has session?}
    H -- No --> C
    H -- Yes --> I{Has CreatorProfile?}
    I -- Yes --> F
    I -- No --> J[Show onboarding steps]
    J --> K[Step 1: Welcome]
    K --> L[Step 2: Claim Username]
    L --> M[Step 3: Success]
    M --> F
```

## Verification Plan

1. **New user**: Sign in → should land on `/onboarding`, NOT `/home`
2. **Try accessing `/home` directly**: Should be redirected to `/onboarding`
3. **Debounce**: Type username → see "Checking..." → "Available"/"Taken"
4. **Claim**: Click "Claim" → creator profile created → Step 3 → "Go to Homepage" → `/home` loads
5. **Returning user**: Sign in again → should skip onboarding → go to `/home` directly
